# CursoApi

./: Curso.sln
RestApi/: api.http
curso.api/: Program.cs  Startup.cs  appsettings.json  curso.api.csproj
curso.api/Business/Entities/: Curso.cs  User.cs
curso.api/Business/Repositories/: ICursoRepository.cs  IUserRepository.cs
curso.api/Configurations/: DbFactoryContext.cs  IAuthenticationService.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UserController.cs
curso.api/Infra/Data/: CursoDbContext.cs
curso.api/Infra/Data/Mappings/: CursoMapping.cs  UserMapping.cs
curso.api/Infra/Data/Repositories/: CursoRepository.cs  UserRepository.cs
curso.api/Migrations/: 20220530050502_BaseInitial.Designer.cs  20220530050502_BaseInitial.cs  20220530180755_InitialCreated.Designer.cs  20220530180755_InitialCreated.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Errors/: ErrorGenericViewModel.cs
curso.api/Models/Filters/: ValidationModelStateCustom.cs
curso.api/Models/Users/: LoginViewModelInput.cs  SignUpViewModelInput.cs  UserViewModelOutput.cs
curso.api/Models/Validations/: ValidateFieldViewModelOutput.cs
curso.api/Properties/: launchSettings.json
